{
  "name": "eventnote-japan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "check": "node --check server.mjs && node --check src/runtime-app.js && vite build && node scripts/smoke-test-api.mjs",
    "test:api": "node scripts/smoke-test-api.mjs",
    "data:verify": "node scripts/verify-data.mjs",
    "data:pack": "node scripts/pack-data.mjs",
    "sync:latest": "node scripts/sync-eventernote-latest.mjs --days=30 --detail-limit=1200",
    "sync:details": "node scripts/sync-eventernote-detail-batches.mjs --start-month=2024-05 --end-month=2027-12 --detail-limit=12000 --force-detail",
    "data:clean": "node scripts/build-eventernote-catalog.mjs && node scripts/clean-eventernote-latest.mjs",
    "data:report": "node scripts/report-data-quality.mjs"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@rollup/wasm-node": "^4.60.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.11"
  }
}
